{
    "name": "pixelcreation/nova-field-sortable",
    "description": "A Nova field for ordering resources.",
    "keywords": [
        "laravel",
        "nova",
        "eloquent-sortable"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "laravel/nova": "^4.0",
        "spatie/eloquent-sortable": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "PixelCreation\\NovaFieldSortable\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PixelCreation\\NovaFieldSortable\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
